<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;Boost.Accumulators</title>
<link rel="stylesheet" href="../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="libraries.html" title="Part&#160;I.&#160;The Boost C++ Libraries (BoostBook Subset)">
<link rel="prev" href="libraries.html" title="Part&#160;I.&#160;The Boost C++ Libraries (BoostBook Subset)">
<link rel="next" href="accumulators/user_s_guide.html" title="User's Guide">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="libraries.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="accumulators/user_s_guide.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="accumulators"></a>Chapter&#160;1.&#160;Boost.Accumulators</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Eric</span> <span class="surname">Niebler</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2005, 2006 Eric Niebler</p></div>
<div><div class="legalnotice">
<a name="accumulators.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="accumulators.html#accumulators.preface">Preface</a></span></dt>
<dt><span class="section"><a href="accumulators/user_s_guide.html">User's Guide</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="accumulators/user_s_guide.html#accumulators.user_s_guide.the_accumulators_framework">The
      Accumulators Framework</a></span></dt>
<dt><span class="section"><a href="accumulators/user_s_guide.html#accumulators.user_s_guide.the_statistical_accumulators_library">The
      Statistical Accumulators Library</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="accumulators/acknowledgements.html">Acknowledgements</a></span></dt>
<dt><span class="section"><a href="accumulators/reference.html">Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="accumulators/reference.html#accumulators_framework_reference">Accumulators Framework Reference</a></span></dt>
<dt><span class="section"><a href="accumulators/reference.html#statistics_library_reference">Statistics Library Reference</a></span></dt>
<dt><span class="section"><a href="accumulators/reference.html#numeric_operators_library_reference">Numeric Operators Library Reference</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="accumulators.preface"></a><a class="link" href="accumulators.html#accumulators.preface" title="Preface">Preface</a>
</h2></div></div></div>
<div class="blockquote"><blockquote class="blockquote"><p>
        <span class="quote">&#8220;<span class="quote">It is better to be approximately right than exactly wrong.</span>&#8221;</span><br>
        <span class="emphasis"><em>-- Old adage</em></span>
      </p></blockquote></div>
<h3>
<a name="accumulators.preface.h0"></a>
      <span class="phrase"><a name="accumulators.preface.description"></a></span><a class="link" href="accumulators.html#accumulators.preface.description">Description</a>
    </h3>
<p>
      Boost.Accumulators is both a library for incremental statistical computation
      as well as an extensible framework for incremental calculation in general.
      The library deals primarily with the concept of an <span class="emphasis"><em>accumulator</em></span>,
      which is a primitive computational entity that accepts data one sample at a
      time and maintains some internal state. These accumulators may offload some
      of their computations on other accumulators, on which they depend. Accumulators
      are grouped within an <span class="emphasis"><em>accumulator set</em></span>. Boost.Accumulators
      resolves the inter-dependencies between accumulators in a set and ensures that
      accumulators are processed in the proper order.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: October 28, 2013 at 23:47:29 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="libraries.html"><img src="../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="libraries.html"><img src="../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="accumulators/user_s_guide.html"><img src="../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
