<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template weighted_tail_quantile_impl</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp" title="Header &lt;boost/accumulators/statistics_fwd.hpp&gt;">
<link rel="prev" href="non_coherent_w_idp34004824.html" title="Struct template non_coherent_weighted_tail_mean_impl">
<link rel="next" href="weighted_tail__idp34039240.html" title="Struct template weighted_tail_variate_means_impl">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="non_coherent_w_idp34004824.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="weighted_tail__idp34039240.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.impl.weighted_tail__idp34023128"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template weighted_tail_quantile_impl</span></h2>
<p>boost::accumulators::impl::weighted_tail_quantile_impl &#8212; Tail quantile estimation based on order statistics of weighted samples (for both left and right tails) </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp" title="Header &lt;boost/accumulators/statistics_fwd.hpp&gt;">boost/accumulators/statistics_fwd.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> Weight<span class="special">,</span> <span class="keyword">typename</span> LeftRight<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="weighted_tail__idp34023128.html" title="Struct template weighted_tail_quantile_impl">weighted_tail_quantile_impl</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">accumulator_base</span> <span class="special">{</span>
  <span class="comment">// <a class="link" href="weighted_tail__idp34023128.html#boost.accumulators.impl.weighted_tail__idp34023128construct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="weighted_tail__idp34023128.html#idp34038840-bb"><span class="identifier">weighted_tail_quantile_impl</span></a><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="weighted_tail__idp34023128.html#idp34037416-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a class="link" href="weighted_tail__idp34023128.html#idp34037624-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp58586040"></a><h2>Description</h2>
<p>An estimator <span class="inlinemediaobject"><img src="../../../images/accumulators//form_63.png"></span> of tail quantiles with level <span class="inlinemediaobject"><img src="../../../images/accumulators//form_45.png"></span> based on order statistics <span class="inlinemediaobject"><img src="../../../images/accumulators//form_89.png"></span> of weighted samples are given by <span class="inlinemediaobject"><img src="../../../images/accumulators//form_90.png"></span> (left tail) and <span class="inlinemediaobject"><img src="../../../images/accumulators//form_91.png"></span> (right tail), where</p>
<div class="equation">
<a name="idp58592616"></a><p class="title"><b>Equation&#160;1.34.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_84.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<p>and</p>
<div class="equation">
<a name="idp58594312"></a><p class="title"><b>Equation&#160;1.35.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_92.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<p><span class="inlinemediaobject"><img src="../../../images/accumulators//form_60.png"></span> being the number of samples and <span class="inlinemediaobject"><img src="../../../images/accumulators//form_82.png"></span> the sum of all weights.</p>
<p>
</p>
<div class="refsect2">
<a name="idp58598424"></a><h3>
<a name="boost.accumulators.impl.weighted_tail__idp34023128construct-copy-destruct"></a><code class="computeroutput">weighted_tail_quantile_impl</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="idp34038840-bb"></a><span class="identifier">weighted_tail_quantile_impl</span><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp58601720"></a><h3>
<a name="idp34037416-bb"></a><code class="computeroutput">weighted_tail_quantile_impl</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a name="idp34037624-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="non_coherent_w_idp34004824.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="weighted_tail__idp34039240.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
