<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template adaptive_pool_v1</title>
<link rel="stylesheet" href="../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../interprocess/indexes_reference.html#header.boost.interprocess.allocators.adaptive_pool_hpp" title="Header &lt;boost/interprocess/allocators/adaptive_pool.hpp&gt;">
<link rel="prev" href="interprocess/swap_idp27223384.html" title="Function swap">
<link rel="next" href="adaptive_pool_v1/rebind.html" title="Struct template rebind">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="interprocess/swap_idp27223384.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../interprocess/indexes_reference.html#header.boost.interprocess.allocators.adaptive_pool_hpp"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="adaptive_pool_v1/rebind.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.adaptive_pool_v1"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template adaptive_pool_v1</span></h2>
<p>boost::adaptive_pool_v1</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../interprocess/indexes_reference.html#header.boost.interprocess.allocators.adaptive_pool_hpp" title="Header &lt;boost/interprocess/allocators/adaptive_pool.hpp&gt;">boost/interprocess/allocators/adaptive_pool.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> SegmentManager<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> NodesPerBlock <span class="special">=</span> <span class="number">64</span><span class="special">,</span> 
         <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> MaxFreeBlocks <span class="special">=</span> <span class="number">2</span><span class="special">,</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> OverheadPercent <span class="special">=</span> <span class="number">5</span><span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="adaptive_pool_v1.html" title="Class template adaptive_pool_v1">adaptive_pool_v1</a> <span class="special">:</span> <span class="keyword">public</span> adaptive_pool_base&lt; 1, T, SegmentManager, NodesPerBlock, MaxFreeBlocks, OverheadPercent &gt;
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="boost.adaptive_pool_v1.base_t"></a><span class="identifier">base_t</span><span class="special">;</span>

  <span class="comment">// member classes/structs/unions</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T2<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="adaptive_pool_v1/rebind.html" title="Struct template rebind">rebind</a> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <a class="link" href="adaptive_pool_v1.html" title="Class template adaptive_pool_v1">adaptive_pool_v1</a><span class="special">&lt;</span> <span class="identifier">T2</span><span class="special">,</span> <span class="identifier">SegmentManager</span><span class="special">,</span> <span class="identifier">NodesPerBlock</span><span class="special">,</span> <span class="identifier">MaxFreeBlocks</span><span class="special">,</span> <span class="identifier">OverheadPercent</span> <span class="special">&gt;</span> <a class="link" href="adaptive_pool_v1/rebind.html#boost.adaptive_pool_v1.rebind.other"><span class="identifier">other</span></a><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="adaptive_pool_v1.html#boost.adaptive_pool_v1construct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="adaptive_pool_v1.html#idp27207704-bb"><span class="identifier">adaptive_pool_v1</span></a><span class="special">(</span><span class="identifier">SegmentManager</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T2<span class="special">&gt;</span> 
    <a class="link" href="adaptive_pool_v1.html#idp27208120-bb"><span class="identifier">adaptive_pool_v1</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="adaptive_pool_v1.html" title="Class template adaptive_pool_v1">adaptive_pool_v1</a><span class="special">&lt;</span> <span class="identifier">T2</span><span class="special">,</span> <span class="identifier">SegmentManager</span><span class="special">,</span> <span class="identifier">NodesPerBlock</span><span class="special">,</span> <span class="identifier">MaxFreeBlocks</span><span class="special">,</span> <span class="identifier">OverheadPercent</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp110363016"></a><h2>Description</h2>
<div class="refsect2">
<a name="idp110363224"></a><h3>
<a name="boost.adaptive_pool_v1construct-copy-destruct"></a><code class="computeroutput">adaptive_pool_v1</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="idp27207704-bb"></a><span class="identifier">adaptive_pool_v1</span><span class="special">(</span><span class="identifier">SegmentManager</span> <span class="special">*</span> segment_mngr<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T2<span class="special">&gt;</span> 
  <a name="idp27208120-bb"></a><span class="identifier">adaptive_pool_v1</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="adaptive_pool_v1.html" title="Class template adaptive_pool_v1">adaptive_pool_v1</a><span class="special">&lt;</span> <span class="identifier">T2</span><span class="special">,</span> <span class="identifier">SegmentManager</span><span class="special">,</span> <span class="identifier">NodesPerBlock</span><span class="special">,</span> <span class="identifier">MaxFreeBlocks</span><span class="special">,</span> <span class="identifier">OverheadPercent</span> <span class="special">&gt;</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005-2012 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="interprocess/swap_idp27223384.html"><img src="../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../interprocess/indexes_reference.html#header.boost.interprocess.allocators.adaptive_pool_hpp"><img src="../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="adaptive_pool_v1/rebind.html"><img src="../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
