<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct weighted_p_square_cumulative_distribution</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../../accumulators/reference.html#header.boost.accumulators.statistics.weighted_p_square_cumul_dist_hpp" title="Header &lt;boost/accumulators/statistics/weighted_p_square_cumul_dist.hpp&gt;">
<link rel="prev" href="../extract/weighted_p_squ_idp33550360.html" title="Global weighted_p_square_cumulative_distribution">
<link rel="next" href="../extract/weighted_p_square_quantile.html" title="Global weighted_p_square_quantile">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/weighted_p_squ_idp33550360.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics.weighted_p_square_cumul_dist_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../extract/weighted_p_square_quantile.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.tag.weighted_p_squ_idp33551512"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct weighted_p_square_cumulative_distribution</span></h2>
<p>boost::accumulators::tag::weighted_p_square_cumulative_distribution</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../accumulators/reference.html#header.boost.accumulators.statistics.weighted_p_square_cumul_dist_hpp" title="Header &lt;boost/accumulators/statistics/weighted_p_square_cumul_dist.hpp&gt;">boost/accumulators/statistics/weighted_p_square_cumul_dist.hpp</a>&gt;

</span>
<span class="keyword">struct</span> <a class="link" href="weighted_p_squ_idp33551512.html" title="Struct weighted_p_square_cumulative_distribution">weighted_p_square_cumulative_distribution</a> <span class="special">:</span> <span class="keyword">public</span> boost::accumulators::depends_on&lt; count, sum_of_weights &gt;,
                                                   <span class="keyword">public</span> p_square_cumulative_distribution_num_cells
<span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <a class="link" href="../impl/weighted_p_squ_idp33960408.html" title="Struct template weighted_p_square_cumulative_distribution_impl">accumulators::impl::weighted_p_square_cumulative_distribution_impl</a><span class="special">&lt;</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">_1</span><span class="special">,</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">_2</span> <span class="special">&gt;</span> <a name="boost.accumulators.tag.weighted_p_squ_idp33551512.impl"></a><span class="identifier">impl</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../extract/weighted_p_squ_idp33550360.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics.weighted_p_square_cumul_dist_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../extract/weighted_p_square_quantile.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
